# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: driver_sample
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/
# =============================================================================
# Object build statements for MODULE_LIBRARY target driver_sample


#############################################
# Order-only phony target for driver_sample

build cmake_object_order_depends_target_driver_sample: phony || CMakeFiles/driver_sample.dir

build CMakeFiles/driver_sample.dir/basics.cpp.o: CXX_COMPILER__driver_sample_ /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/basics.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = CMakeFiles/driver_sample.dir/basics.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/../../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_sample.dir

build CMakeFiles/driver_sample.dir/driverlog.cpp.o: CXX_COMPILER__driver_sample_ /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/driverlog.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = CMakeFiles/driver_sample.dir/driverlog.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/../../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_sample.dir

build CMakeFiles/driver_sample.dir/driver_sample.cpp.o: CXX_COMPILER__driver_sample_ /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/driver_sample.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = CMakeFiles/driver_sample.dir/driver_sample.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/../../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_sample.dir

build CMakeFiles/driver_sample.dir/csampledevicedriver.cpp.o: CXX_COMPILER__driver_sample_ /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/csampledevicedriver.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = CMakeFiles/driver_sample.dir/csampledevicedriver.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/../../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_sample.dir

build CMakeFiles/driver_sample.dir/cserverdriver_sample.cpp.o: CXX_COMPILER__driver_sample_ /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/cserverdriver_sample.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = CMakeFiles/driver_sample.dir/cserverdriver_sample.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/../../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_sample.dir

build CMakeFiles/driver_sample.dir/csamplecontrollerdriver.cpp.o: CXX_COMPILER__driver_sample_ /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/csamplecontrollerdriver.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = CMakeFiles/driver_sample.dir/csamplecontrollerdriver.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/../../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_sample.dir

build CMakeFiles/driver_sample.dir/cwatchdogdriver_sample.cpp.o: CXX_COMPILER__driver_sample_ /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/cwatchdogdriver_sample.cpp || cmake_object_order_depends_target_driver_sample
  DEFINES = -Ddriver_sample_EXPORTS
  DEP_FILE = CMakeFiles/driver_sample.dir/cwatchdogdriver_sample.cpp.o.d
  FLAGS = -fPIC -fdiagnostics-color=always
  INCLUDES = -I/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample/../../headers -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/driver_sample.dir
  OBJECT_FILE_DIR = CMakeFiles/driver_sample.dir


# =============================================================================
# Link build statements for MODULE_LIBRARY target driver_sample


#############################################
# Link the shared module driver_sample.so

build driver_sample.so: CXX_MODULE_LIBRARY_LINKER__driver_sample_ CMakeFiles/driver_sample.dir/basics.cpp.o CMakeFiles/driver_sample.dir/driverlog.cpp.o CMakeFiles/driver_sample.dir/driver_sample.cpp.o CMakeFiles/driver_sample.dir/csampledevicedriver.cpp.o CMakeFiles/driver_sample.dir/cserverdriver_sample.cpp.o CMakeFiles/driver_sample.dir/csamplecontrollerdriver.cpp.o CMakeFiles/driver_sample.dir/cwatchdogdriver_sample.cpp.o | /usr/local/lib/libopencv_video.so.4.7.0 /usr/local/lib/libopencv_imgcodecs.so.4.7.0 /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libopencv_dnn.so.4.7.0 /usr/local/lib/libopencv_calib3d.so.4.7.0 /usr/local/lib/libopencv_features2d.so.4.7.0 /usr/local/lib/libopencv_flann.so.4.7.0 /usr/local/lib/libopencv_imgproc.so.4.7.0 /usr/local/lib/libopencv_core.so.4.7.0
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:  -ldl  -lsfml-network  -lsfml-system  -lsfml-window  /usr/local/lib/libopencv_video.so.4.7.0  /usr/local/lib/libopencv_imgcodecs.so.4.7.0  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libGLU.so  -lX11  /usr/local/lib/libopencv_dnn.so.4.7.0  /usr/local/lib/libopencv_calib3d.so.4.7.0  /usr/local/lib/libopencv_features2d.so.4.7.0  /usr/local/lib/libopencv_flann.so.4.7.0  /usr/local/lib/libopencv_imgproc.so.4.7.0  /usr/local/lib/libopencv_core.so.4.7.0
  OBJECT_DIR = CMakeFiles/driver_sample.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = driver_sample.so
  TARGET_PDB = driver_sample.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample && /usr/bin/cmake --regenerate-during-build -S/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample -B/home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build driver_sample: phony driver_sample.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nintys/Desktop/OVR/OpenVR-driver-for-DIY/OpenVR/samples/driver_sample

build all: phony driver_sample.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FindGLUT.cmake /usr/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindPkgConfig.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.24/Modules/CMakeCInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Compiler/GNU.cmake /usr/share/cmake-3.24/Modules/FindGLUT.cmake /usr/share/cmake-3.24/Modules/FindOpenGL.cmake /usr/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.24/Modules/FindPackageMessage.cmake /usr/share/cmake-3.24/Modules/FindPkgConfig.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.24/Modules/Platform/Linux.cmake /usr/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
